.flex{
    display: flex;
    align-items: flex-start;
    gap: 10px;

}

.flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-sizing: border-box;
    height: 200px;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
}

button {
    padding: 8px;
    border-radius: 16px;
    background-color: white;
    font-weight: bold;
    border: 1px solid grey; /* fixed the missing color */
}

h4, p {
  margin: 0;
  padding: 0;
}

.text{
    display: flex;
    flex-direction: column;
    gap:10px;
}


@media (max-width: 768px) {
    .search-bar-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-wrapper {
    width: 100%;
    max-width: 310px;
    margin: 20px auto;
}

    .extension-list {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .grid-card-wrapper {
        grid-template-columns: 1fr; /* Show one card per row */
    }

    .card {
        height: auto; /* Let cards grow as needed */
    }

    .flex1 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }

    .flex {
        display: flex;
        justify-content: flex-start;
    }

   

    img {
        max-width: 100%;
        height: auto;
    }
}
